# Dependencies (will be installed fresh in container)
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Build output (will be generated in container)
build/
dist/

# Environment files (security)
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# IDE files
.vscode/
.idea/
*.swp
*.swo
*~

# OS files
.DS_Store
.DS_Store?
._*
Thumbs.db
ehthumbs.db

# Git
.git/
.gitignore
.gitattributes

# Docker files themselves
Dockerfile*
.dockerignore
docker-compose*.yml

# Logs
*.log
logs/

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage directory
coverage/
.nyc_output

# ESLint cache
.eslintcache

# Optional npm cache
.npm

# Lock files (can cause conflicts)
package-lock.json
yarn.lock

# Documentation
*.md
README*